MONGO_URI=mongodb+srv://paskalm:foodsage123@cluster0.atdet5e.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="foodsage"
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
MONGODB_DB_NAME=test
CORS_ORIGIN=http://localhost:3000
